{
  "name": "reddit-post-screenshot",
  "version": "1.0.0",
  "description": "Simple Puppeteer script for Reddit post screenshots",
  "main": "screenshot.js",
  "scripts": {
    "start": "node screenshot.js"
  },
  "dependencies": {
    "puppeteer-core": "^21.3.0",
    "dotenv": "^16.3.1"
  }
}
